# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
# Mod Properties
mod_version=1.0.0
maven_group=net.vercte
archives_base_name=nomoreskyblock
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=25w14craftmine
yarn_mappings=25w14craftmine+build.2
loader_version=0.16.11
fabric_version=0.119.6+1.21.5